.intensity-slider
  position: fixed
  bottom: 20px
  right: 0px
.my-chip-list
  display: block
  margin-top: 10px
.item-list
  display: block
  margin-top: 10px
.sb1
  content: ""
  width: 0px
  height: 0px
  border-left: 10px solid transparent
  border-right: 10px solid transparent
  border-top: 10px solid transparent
  border-bottom: 10px solid #00bfb6
  right: -20px
  top: 6px
  float: left
  display: block

