.search-form
  height: 40px
  background-color: white
  border-radius: 5px
  width: 400px
  box-shadow: 1px 1px 2px #d4c5c5
.search-input
  margin-top: -10px
  height: 100%
  margin-left: 10px
  border-style: none
  width: 100%
.search-input:focus
  border-style: none
  border-color: white
  outline: none
.mat-search-input
  width: 100%
  background-color: white
.search-input-form
  margin-top: 10px
  width: 100%
  float: left
.vertical-line
  display: flex
  border-left: 1px solid #ccc
  margin-top: 5px
  height: 30px
  width: 1px

.side-button-active
  cursor: pointer
  color: #3f51b5
.side-button
  cursor: pointer
  color: #828688
.button-area
  display: inline-flex
  margin-left: 15px
